mainpage = https://www.ucoz.ru/
chromedriver = /Users/whatislove118/Downloads/chromedriver
uKit-auth-page = https://ukit.com/ru?utm_source=ucozmain&utm_medium=ulp&utm_campaign=umainlp2/#signUp
menu_page_tour = https://www.ucoz.ru/tour/
menu_page_blog = https://blog.ucoz.ru/
menu_page_forum = https://forum.ucoz.ru/
menu_page_tariff = https://www.ucoz.ru/pricing/
menu_page_vacancy = https://ru.uteam.pro/
menu_page_examples = https://www.ucoz.ru/success/
menu_page_knowledge-base = https://www.ucoz.ru/help/
menu_page_feedback = https://www.ucoz.ru/contact/
menu_page_registration = https://www.ucoz.ru/register
